<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
          href="https://fonts.gstatic.com/s/outfit/v14/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2"
          as="font"
          type="font/woff2"
          crossorigin>
    <link rel="preload"
          href="https://fonts.gstatic.com/s/fustat/v3/NaPZcZ_aHO9Iy5tLSPJCgSm1ZA.woff2"
          as="font"
          type="font/woff2"
          crossorigin>
    <link rel="preload"
          href="https://fonts.gstatic.com/s/calsans/v2/fdN99sWUv3gWqXxqqRBctFsm46Zw.woff2"
          as="font"
          type="font/woff2"
          crossorigin>      
    <style>
    @font-face {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400 900; /* since you’re using variable weights */
      font-display: swap;
      src: url('https://fonts.gstatic.com/s/outfit/v14/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Fustat';
      font-style: normal;
      font-weight: 200 800; /* variable range */
      font-display: swap;
      src: url('https://fonts.gstatic.com/s/fustat/v3/NaPZcZ_aHO9Iy5tLSPJCgSm1ZA.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Cal Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('https://fonts.gstatic.com/s/calsans/v2/fdN99sWUv3gWqXxqqRBctFsm46Zw.woff2') format('woff2');
    }
    </style>
    <!-- Default favicon for Google & browsers -->
    <link rel="icon" href="/logo_light.svg" type="image/svg+xml" />
    <!-- Optional fallback for older browsers -->
    <link rel="shortcut icon" href="/logo_light.svg" />
    <!-- Theme-specific favicons -->
    <link rel="icon" type="image/svg+xml" href="/logo_light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/logo_dark.svg" media="(prefers-color-scheme: dark)" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Collection of the best design resources on the internet">
    <meta name="keywords" content="design resources, inspiration, UI/UX, web design, graphic design, typography, color palettes, design tools">
    <meta name="author" content="Atharv Remeshan">
    <meta property="og:title" content="Design Index">
    <meta property="og:site_name" content="Design Index">
    <meta property="og:url" content="https://designindex.xyz/">
    <meta property="og:description" content="Collection of the best design resources on the internet">
    <meta property="og:image" content="https://designindex.xyz/preview.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Design Index" />
    <meta name="twitter:description" content="Collection of the best design resources on the internet" />
    <meta name="twitter:image" content="https://designindex.xyz/twitter_preview.png" />
    <meta name="twitter:site" content="@atharv_rem" />
    <meta name="twitter:creator" content="@atharv_rem" />


    <title>Design Index</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>    
  </body>
</html>
